project_isrpo/MainWindow.xaml

<Window x:Class="project_isrpo.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_isrpo"
        mc:Ignorable="d"
           Title="Project Isaeva 21IS-1" Height="800" Width="1500"   WindowState="Maximized">
<Window.Background>
    <ImageBrush ImageSource="D:\уавиак\project\project\файлы\zvezdnoe_nebo_oblaka_zakat_120716_2048x1152.jpg.b7fb7012f6709ac880919d98644c4270.jpg" TileMode="None" Stretch="Fill"/>
</Window.Background>
<Canvas  >

    <Rectangle Width="700" Height="700" Stroke="White" Canvas.Left="49" Canvas.Top="42"  />

    <TextBlock Text="Authorization" Style="{StaticResource Text1}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="156" Canvas.Top="119" />
    <Rectangle  Width="400" Fill="White" Stroke="White"  HorizontalAlignment="Center" Height="4" Canvas.Left="199" Canvas.Top="245" VerticalAlignment="Top"   />
    <TextBox Name="log" Style="{StaticResource input}" VerticalAlignment="Top" Canvas.Left="149" Canvas.Top="302" HorizontalAlignment="Center"  />
    <PasswordBox Name="pass" Opacity="0.5" Width="500" Height="90" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="149" Canvas.Top="447" HorizontalAlignment="Left" />
    <Button Content="log in" Click="log_in"   VerticalAlignment="Center" Style="{StaticResource Buttons}" Grid.RowSpan="2" Canvas.Left="299" Canvas.Top="587" HorizontalAlignment="Left"/>
    <Rectangle Width="700" Height="701" Fill="White" Opacity="0.5" Canvas.Left="749" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Center"  />
    <Button Content="create" Click="create_an_acc"  VerticalAlignment="Top" Style="{StaticResource Buttons}" Grid.RowSpan="2" Canvas.Left="999" Canvas.Top="382" HorizontalAlignment="Center"/>
    <TextBlock Opacity="0.7" Text="Don`t have an account?" TextWrapping="Wrap" Style="{StaticResource Text1}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="856" Canvas.Top="133" Width="486" />
    <Rectangle  Width="400" Fill="White" Stroke="White"  HorizontalAlignment="Left" Height="4" Canvas.Left="899" Canvas.Top="490" VerticalAlignment="Top"   />
    <TextBlock Text="Join our team and keep up to date with all important events." FontFamily="Bauhaus 93" Opacity="0.7" Foreground="White" FontSize="35" TextWrapping="Wrap" Width="443" Canvas.Left="856" Canvas.Top="526" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Button Click="EyeBtn" Height="50" Width="50" Canvas.Left="593" Canvas.Top="469" />


</Canvas>
</Window>
