project_isrpo/Registr.xaml

<Window x:Class="project_isrpo.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_isrpo"
        mc:Ignorable="d"
                  Title="Project Isaeva 21IS-1" Height="800" Width="1500"   WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="D:\уавиак\project\project\файлы\zvezdnoe_nebo_oblaka_zakat_120716_2048x1152.jpg.b7fb7012f6709ac880919d98644c4270.jpg" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Canvas  >

        <Rectangle Width="700" Height="700" Opacity="0.5" Fill="White" Canvas.Left="50" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Width="700" Height="700" Stroke="White" Canvas.Left="750" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Registration" Style="{StaticResource Text1}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="889" Canvas.Top="58" />
        <Rectangle  Width="400" Fill="White" Stroke="White"  HorizontalAlignment="Left" Height="4" Canvas.Left="907" Canvas.Top="177" VerticalAlignment="Top"   />
        <TextBox Name="log" Style="{StaticResource input}" VerticalAlignment="Center" Canvas.Left="850" Canvas.Top="324" HorizontalAlignment="Center"  />
        <TextBox Name="email" Style="{StaticResource input}" VerticalAlignment="Top" Canvas.Left="850" Canvas.Top="212" HorizontalAlignment="Center"  />
        <PasswordBox Name="pass1" Opacity="0.5" Width="500" Height="90" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="850" Canvas.Top="433" HorizontalAlignment="Center" />
        <PasswordBox Name="pass2" Opacity="0.5" Width="500" Height="90" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="850" Canvas.Top="544" HorizontalAlignment="Center" />
        <Button Content="create" Click="create" VerticalAlignment="Top" Style="{StaticResource Buttons}" Canvas.Left="1007" Canvas.Top="648" HorizontalAlignment="Center"/>
        <Button Content="log in" Click="log_in" VerticalAlignment="Top" Style="{StaticResource Buttons}" Canvas.Left="278" Canvas.Top="574"/>
        <TextBlock Opacity="0.7" Text="Welcome back!" TextWrapping="Wrap" Style="{StaticResource Text1}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="157" Canvas.Top="119" Width="486" />
        <Rectangle  Width="400" Fill="White" Stroke="White"  HorizontalAlignment="Center" Height="4" Canvas.Left="200" Canvas.Top="367" VerticalAlignment="Top"   />
        <TextBlock Text="To keep connected with us please login with your personal info." FontFamily="Bauhaus 93" Opacity="0.7" Foreground="White" FontSize="35" TextWrapping="Wrap" Width="443" Canvas.Left="157" Canvas.Top="401" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="EyeBtn1" Height="50" Width="50" Canvas.Left="1285" Canvas.Top="453" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Click="EyeBtn2" Height="50" Width="50" Canvas.Left="1285" Canvas.Top="564" HorizontalAlignment="Left" VerticalAlignment="Center" />

    </Canvas>
</Window>
